<!doctype html>
<html>

<head>
    <style>
         *{
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.flexbox {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.outer-col-1 {
    background:darkgray;
    flex: 1;
}

.outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
}

.inner-row {
    display: flex;
    flex-direction: row;
}

.inner-col {
    flex: 4;
}

.inner-row aside {
    background: olive;
    flex: 1;
}

footer {
    background: black;
    color: white;
}

footer a {
    color: white;
}
header,
footer,
nav,
aside {
    padding: 1em;
}

.headerContainer {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: sandybrown;
    font-weight: bold;
    padding: 10px;
}

.mainContainerItem {
    text-align: justify;
    background: lightskyblue;
}

article {
    padding: 10px;
    margin: 10px;
    background:brown;
}

.mainContainerItem {
    flex: 3 0px;
    order: 0;
}

.outer-col-1 li {
    margin-bottom: 15px;
}

.newsletter ul {
    padding: 0px 15px;
}

.newsletter li {
    text-align: justify;
    line-height: 30px;
}
    </style>
    <title>FlexBox Web Layout</title>
</head>

<body>
    <div class="flexbox">
        <nav class="outer-col-1">
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>OUR SPECIALITIES</li>
            </ul>
        </nav>
        <div class="outer-col-2">
            <header class="headerContainer"><h1>BRIDGELABZ</h1></header>
            <div class="inner-row">
                <div class="inner-col mainContainerItem">
                    <section class="mainContainerItem">
                        <article>
                            <img src="../assets/BL_logo_square_png.png" alt="Hover text" width="25%">
                            <p style="margin-top: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dolor facilis? Quibusdam exercitationem inventore perferendis blanditiis excepturi, ratione tenetur ex sed repellendus reiciendis praesentium incidunt vero cum quidem ipsam accusamus!</p>
                        </article>
                        <article>
                            <h2>VISION</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aliquid assumenda perspiciatis laudantium molestias error, reprehenderit magni optio animi ratione aspernatur unde veniam consequatur porro aut alias. Eius, quidem deleniti!</p>
                            <ul>
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                            </ul>
                        </article>
                        <article>
                            <!-- <h2>Third Article</h2> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iste repudiandae, quae ipsa optio distinctio illum magnam voluptatum, necessitatibus temporibus facilis cumque expedita eveniet placeat ullam? Quo voluptates ipsum magnam.</p>
                        </article>
                    </section>
                    <footer>
                        <p>
                            To know about us and our mission i.e., <strong>my mission</strong>, visit <a href="https://google.com">Website</a>
                        </p>
                    </footer>
                </div>
                <aside class="newsletter">
                    <h2>Newsletter</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum ex, ut nihil cumque molestiae facere doloribus maiores reiciendis amet dolores aliquid, veniam excepturi impedit! Ullam repellendus mollitia distinctio nostrum.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo deleniti eligendi odio repellat. Aliquid vitae error eligendi praesentium rerum. Adipisci delectus laborum molestias quibusdam iste quas error cupiditate in cum?</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusamus corporis similique ducimus omnis itaque, maxime aspernatur, reiciendis fugit in tempora totam vel necessitatibus earum assumenda eius velit dolorum soluta.</li>
                    </ul>

                </aside>
            </div>
        </div>
    </div>
</body>

</html>